<RCC>
    <qresource prefix="/">
        <file>icon/close_black.png</file>
        <file>icon/close_gray.png</file>
        <file>icon/close_white.png</file>
        <file>icon/k_black.png</file>
        <file>icon/k_gray.png</file>
        <file>icon/k_white.png</file>
        <file>icon/list_loop_black.png</file>
        <file>icon/list_loop_gray.png</file>
        <file>icon/list_loop_white.png</file>
        <file>icon/lock_black.png</file>
        <file>icon/lock_gray.png</file>
        <file>icon/lock_white.png</file>
        <file>icon/lova_white.png</file>
        <file>icon/love_black.png</file>
        <file>icon/love_gray.png</file>
        <file>icon/love_red.png</file>
        <file>icon/lyric_black.png</file>
        <file>icon/lyric_gray.png</file>
        <file>icon/lyric_white.png</file>
        <file>icon/max_black.png</file>
        <file>icon/max_gray.png</file>
        <file>icon/max_white.png</file>
        <file>icon/min_black.png</file>
        <file>icon/min_gray.png</file>
        <file>icon/min_white.png</file>
        <file>icon/music_list_black.png</file>
        <file>icon/music_list_gray.png</file>
        <file>icon/music_list_white.png</file>
        <file>icon/music_table_hover.png</file>
        <file>icon/music_table_normal.png</file>
        <file>icon/mute_black.png</file>
        <file>icon/mute_gray.png</file>
        <file>icon/mute_white.png</file>
        <file>icon/next_black.png</file>
        <file>icon/next_gray.png</file>
        <file>icon/next_white.png</file>
        <file>icon/none.png</file>
        <file>icon/normal_black.png</file>
        <file>icon/normal_gray.png</file>
        <file>icon/normal_white.png</file>
        <file>icon/order_play_black.png</file>
        <file>icon/order_play_gray.png</file>
        <file>icon/order_play_white.png</file>
        <file>icon/pause_black.png</file>
        <file>icon/pause_gray.png</file>
        <file>icon/pause_white.png</file>
        <file>icon/play_black.png</file>
        <file>icon/play_gray.png</file>
        <file>icon/play_white.png</file>
        <file>icon/pre_black.png</file>
        <file>icon/pre_gray.png</file>
        <file>icon/pre_white.png</file>
        <file>icon/random_play_black.png</file>
        <file>icon/random_play_gray.png</file>
        <file>icon/random_play_white.png</file>
        <file>icon/search_black.png</file>
        <file>icon/search_gray.png</file>
        <file>icon/search_white.png</file>
        <file>icon/set_black.png</file>
        <file>icon/set_gray.png</file>
        <file>icon/set_white.png</file>
        <file>icon/single_loop_black.png</file>
        <file>icon/single_loop_gray.png</file>
        <file>icon/single_loop_white.png</file>
        <file>icon/style_black.png</file>
        <file>icon/style_gray.png</file>
        <file>icon/style_white.png</file>
        <file>icon/unlock_black.png</file>
        <file>icon/unlock_gray.png</file>
        <file>icon/unlock_white.png</file>
        <file>icon/volume_black.png</file>
        <file>icon/volume_gray.png</file>
        <file>icon/volume_white.png</file>
    </qresource>
</RCC>
